version: '3.8'

services:
  api-gateway:
    build:
      context: .
      dockerfile: api-gateway/Dockerfile
    volumes:
      - ./api-gateway:/usr/src/app     
    ports:
      - '2999:2999'
    depends_on:
      - orders-service
      - payments-service
      - shipping-service

  rabbitmq:
    image: rabbitmq:3-management
    ports:
      - "15672:15672" # RabbitMQ Management UI
      - "5672:5672"   # RabbitMQ AMQP port


  postgres-orders:
    image: postgres
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
      POSTGRES_DB: orders
    ports:
      - "5433:5432" # Map the container's port 5432 to port 5433 on the host
    volumes:
      - postgres-orders-data:/var/lib/postgresql/data
  
  mongo-payments:
    image: mongo    
    ports:
      - '27017:27017'

    environment:
      - MONGODB_INITDB_ROOT_USERNAME=docker
      - MONGODB_INITDB_ROOT_PASSWORD=docker
    volumes:
      - mongo-payments-data:/data/db  

  mongo-shipping:
    image: mongo    
    ports:
      - '27018:27017'

    environment:
      - MONGODB_INITDB_ROOT_USERNAME=docker
      - MONGODB_INITDB_ROOT_PASSWORD=docker
    volumes:
      - mongo-shipping-data:/data/db  

  orders-service:
    build:
      context: .
      dockerfile: orders-service/Dockerfile
    command: npm start
    volumes:
      - ./orders-service:/usr/src/app      

    depends_on:
      - rabbitmq
      - postgres-orders
    ports:
      - "3000:3000"
    environment:
      - RABBITMQ_URL=amqp://rabbitmq
      - POSTGRES_HOST=postgres-orders
      - POSTGRES_PORT=5432
      - POSTGRES_USER=user
      - POSTGRES_PASSWORD=password
      - POSTGRES_DB=orders    
  
  payments-service:
    build:
      context: .
      dockerfile: payments-service/Dockerfile    
    volumes:
      - ./payments-service:/usr/src/app
    depends_on:
      - rabbitmq
      - mongo-payments
    ports:
      - "3001:3001"
    environment:
      - RABBITMQ_URL=amqp://rabbitmq
      - MONGO_URI=mongodb://mongo-payments:27017/payments      

  shipping-service:
    build:
      context: .
      dockerfile: shipping-service/Dockerfile
    volumes:
      - ./shipping-service:/usr/src/app
    depends_on:
      - rabbitmq
      - mongo-shipping
    ports:
      - "3002:3002"
    environment:
      - RABBITMQ_URL=amqp://rabbitmq
      - MONGO_URI=mongodb://mongo-shipping:27017/shipping           
volumes:
  postgres-orders-data:
  mongo-payments-data:
  mongo-shipping-data: