version: '3.8'

services:
  rabbitmq:
    image: rabbitmq:3-management
    ports:
      - "15672:15672" # RabbitMQ Management UI
      - "5672:5672"   # RabbitMQ AMQP port


  postgres-orders:
    image: postgres
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
      POSTGRES_DB: orders
    ports:
      - "5433:5432" # Map the container's port 5432 to port 5433 on the host
    volumes:
      - postgres-orders-data:/var/lib/postgresql/data
  
  mongo-payments:
    image: mongo    
    ports:
      - '27017:27017'

    environment:
      - MONGODB_INITDB_ROOT_USERNAME=docker
      - MONGODB_INITDB_ROOT_PASSWORD=docker
    volumes:
      - mongo-payments-data:/data/db  
  
  postgres-shipping:
    image: postgres
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
      POSTGRES_DB: shipping
    ports:
      - "5435:5432" # Map the container's port 5432 to port 5435 on the host
    volumes:
      - postgres-shipping-data:/var/lib/postgresql/data

  orders-service:
    build:
      context: .
      dockerfile: orders-service/Dockerfile
    command: npm start
    volumes:
      - ./orders-service:/usr/src/app      

    depends_on:
      - rabbitmq
      - postgres-orders
    ports:
      - "3000:3000"
    environment:
      - RABBITMQ_URL=amqp://rabbitmq
      - POSTGRES_HOST=postgres-orders
      - POSTGRES_PORT=5432
      - POSTGRES_USER=user
      - POSTGRES_PASSWORD=password
      - POSTGRES_DB=orders    
    

  payments-service:
    build:
      context: .
      dockerfile: payments-service/Dockerfile    
    volumes:
      - ./payments-service:/usr/src/app
    depends_on:
      - rabbitmq
      - mongo-payments
    ports:
      - "3001:3001"
    environment:
      - RABBITMQ_URL=amqp://rabbitmq
      - MONGO_URI=mongodb://mongo:27017/pagamentos
      - POSTGRES_DB=payments

  shipping-service:
    build:
      context: .
      dockerfile: shipping-service/Dockerfile
    volumes:
      - ./shipping-service:/usr/src/app
    depends_on:
      - rabbitmq
      - postgres-shipping
    ports:
      - "3002:3002"
    environment:
      - RABBITMQ_URL=amqp://rabbitmq
      - POSTGRES_HOST=postgres-shipping
      - POSTGRES_PORT=5432
      - POSTGRES_USER=user
      - POSTGRES_PASSWORD=password
      - POSTGRES_DB=shipping
      
volumes:
  postgres-orders-data:
  mongo-payments-data:
  postgres-shipping-data: