version: '3.8'

services:
  rabbitmq:
    image: rabbitmq:3-management
    ports:
      - "15672:15672" # RabbitMQ Management UI
      - "5672:5672"   # RabbitMQ AMQP port


  postgres-orders:
    image: postgres
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
      POSTGRES_DB: orders
    ports:
      - "5433:5432" # Map the container's port 5432 to port 5433 on the host
    volumes:
      - postgres-orders-data:/var/lib/postgresql/data
  
  postgres-payments:
    image: postgres
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
      POSTGRES_DB: payments
    ports:
      - "5434:5432" # Map the container's port 5432 to port 5434 on the host
    volumes:
      - postgres-payments-data:/var/lib/postgresql/data
  
  postgres-shipping:
    image: postgres
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
      POSTGRES_DB: shipping
    ports:
      - "5435:5432" # Map the container's port 5432 to port 5435 on the host
    volumes:
      - postgres-shipping-data:/var/lib/postgresql/data

  orders-service:
    build:
      context: .
      dockerfile: orders-service/Dockerfile
    command: npm start
    volumes:
      - ./orders-service:/usr/src/app      

    depends_on:
      - rabbitmq
      - postgres-orders
    ports:
      - "3000:3000"
    environment:
      - RABBITMQ_URL=amqp://rabbitmq
      - POSTGRES_HOST=postgres-orders
      - POSTGRES_PORT=5432
      - POSTGRES_USER=user
      - POSTGRES_PASSWORD=password
      - POSTGRES_DB=orders    
    

  payments-service:
    build:
      context: .
      dockerfile: payments-service/Dockerfile    
    volumes:
      - ./payments-service:/usr/src/app
    depends_on:
      - rabbitmq
    ports:
      - "3001:3001"
    environment:
      - RABBITMQ_URL=amqp://rabbitmq
      - POSTGRES_HOST=postgres-payments
      - POSTGRES_PORT=5432
      - POSTGRES_USER=user
      - POSTGRES_PASSWORD=password
      - POSTGRES_DB=payments

  shipping-service:
    build:
      context: .
      dockerfile: shipping-service/Dockerfile
    volumes:
      - ./shipping-service:/usr/src/app
    depends_on:
      - rabbitmq
    ports:
      - "3002:3002"
    environment:
      - RABBITMQ_URL=amqp://rabbitmq
      - POSTGRES_HOST=postgres-shipping
      - POSTGRES_PORT=5432
      - POSTGRES_USER=user
      - POSTGRES_PASSWORD=password
      - POSTGRES_DB=shipping
      
volumes:
  postgres-orders-data:
  postgres-payments-data:
  postgres-shipping-data: